{
  "permissions": {
    "allow": [
      "Bash(ansible-doc:*)",
      "Bash(cat:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(npm run build:*)",
      "Bash(brew list:*)",
      "Read(//Users/jeremyspofford/.claude/**)",
      "Read(//opt/homebrew/lib/node_modules/@anthropic-ai/claude-code/**)",
      "Read(//Users/jeremyspofford/.local/lib/node_modules/@anthropic-ai/claude-code/**)",
      "Read(//Users/jeremyspofford/**)",
      "Bash(osascript:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(npm config:*)",
      "Bash(claude --version)",
      "Edit(*.md)",
      "Edit(*.json)",
      "Edit(//Users/jeremyspofford/.claude/**)",
      "Write(*.md)",
      "Write(*.json)",
      "Write(//Users/jeremyspofford/.claude/**)",
      "Write(//Users/jeremyspofford/.cursor/**)",
      "MultiEdit(*)",
      "Find"
    ],
    "deny": [],
    "ask": []
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Claude Code session started'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
